				</div>
			</div>
			
			<div id="footer">
				World of Warcraft&trade; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy;Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.
<!--				<br /><br />
				<div>
					<a href="http://validator.w3.org/check?uri=referer" target="_new"><img src="gfx/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" title="Valid XHTML" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_new"><img src="gfx/valid_css.png" alt="Valid CSS!" title="Valid CSS" /></a>
					<a href="http://www.dreamhost.com/r.cgi?204027" target="_new"><img src="gfx/dreamhost.png" alt="Dreamhost.com" title="DreamHost" /></a>
				</div>
-->
			</div>

		</div>

	</body>
</html>
